Repository: stingrif/WildHouse
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: he

# appTitle
source: Wild House Panels & Parquet
he: Wild House פאנלים ופרקטים

# cartTitle
source: Cart
he: עגלה

# cartEmpty
source: Cart is empty
he: העגלה ריקה

source: Promo Code
he: קוד קופון

# applyPromo
source: Apply
he: הפעל

# materialLbl
source: Material
he: חומר

# installLbl
source: Installation
he: התקנה

# vatLbl
source: VAT
he: מע"מ

# totalLbl
source: TOTAL
he: סך הכל

# checkoutBtn
source: CHECKOUT
he: לתשלום

# calculatorTitle
source: Calculator
he: מחשבון

# roomAreaLbl
source: Room Area
he: שטח החדר

# lengthLbl
source: Length (m)
he: אורך (מ')

# widthLbl
source: Width (m)
he: רוחב (מ')

# installOptLbl
source: Include Installation
he: כלול התקנה

# addOnlineCart
source: ADD TO CART ONLINE
he: הוסף לעגלה אונליין

# catalogOnlineItem
source: Select Product ONLINE
he: בחר מוצר אונליין

# pdfUploadBtn
source: Upload Room Plan (PDF)
he: העלאת תוכנית חדר (PDF)

# arTitle
source: AR Fitting
he: מדידה ב-AR

# arPlaceLbl
source: Tap on the floor to place
he: הקש על הרצפה כדי למקם

# arChangeMat
source: Change texture
he: החלף טקסטורה

source: Currency Toggle
he: שינוי מטבע
